[depServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = dep
PASSWORD = password
VHOST = depHost
EXCHANGE = depExchange
QUEUE = depQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
[pushServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = push 
PASSWORD = password
VHOST = pushHost
EXCHANGE = pushExchange
QUEUE = pushQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"

