[depServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = dev
PASSWORD = password
VHOST = devHost
EXCHANGE = devExchange
QUEUE = devQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
[depServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = push 
PASSWORD = password
VHOST = pushHost
EXCHANGE = pushExchange
QUEUE = pushQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"

