[testServer]
BROKER_HOST = 192.168.0.103
;BROKER_HOST = localhost
BROKER_PORT = 5672
USER = test 
PASSWORD = test 
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
;
;
[logServer]
BROKER_HOST = 192.168.0.103
BROKER_PORT = 5672
USER = log 
PASSWORD = password 
VHOST = logHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Brancho"
;
[registerServer]
BROKER_HOST = 192.168.0.103
BROKER_PORT = 5672
USER = reg
PASSWORD = password
VHOST = regHost
EXCHANGE = regExchange
QUEUE = regQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"

