[loginServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = login 
PASSWORD = password 
VHOST = loginHost 
EXCHANGE = loginExchange 
QUEUE = loginQueue 
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
;
;
[logServer]
BROKER_HOST = localhost 
BROKER_PORT = 5672
USER = log 
PASSWORD = password 
VHOST = logHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Brancho"
;
[registerServer]
<<<<<<< HEAD
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = reg
PASSWORD = password
VHOST = regHost
EXCHANGE = regExchange
QUEUE = regQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
[downServer]
BROKER_HOST = localhost 
BROKER_PORT = 5672
USER = down 
PASSWORD = password
VHOST = downHost
EXCHANGE = downExchange
QUEUE = downQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;
[viewServer]
BROKER_HOST = localhost 
BROKER_PORT = 5672
USER = view 
PASSWORD = password
VHOST = viewHost
EXCHANGE = viewExchange
QUEUE = viewQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;
[devServer]
BROKER_HOST = localhost 
BROKER_PORT = 5672
USER = dev 
PASSWORD = password
VHOST = devHost
EXCHANGE = devExchange
QUEUE = devQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;
[categoryInfo]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = category
PASSWORD = password
VHOST = categoryHost
EXCHANGE = categoryExchange
QUEUE = categoryQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;
[pushUpdate]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = push
PASSWORD = password
VHOST = pushHost
EXCHANGE = pushExchange
QUEUE = pushQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;

