[testServer]
;BROKER_HOST = 127.0.0.1
<<<<<<< HEAD
<<<<<<< HEAD
;BROKER_HOST = localhost
BROKER_HOST = 192.168.0.103
=======
BROKER_HOST = localhost
<<<<<<< HEAD
;BROKER_HOST = 192.168.0.106
=======
;BROKER_HOST = 192.168.0.104
>>>>>>> DangoBrancho
>>>>>>> master
=======
;BROKER_HOST = localhost
BROKER_HOST = 192.168.0.103
>>>>>>> Samish_Branch
BROKER_PORT = 5672
USER = test 
PASSWORD = test 
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
;
;
[logServer]
;BROKER_HOST = 127.0.0.1
<<<<<<< HEAD
<<<<<<< HEAD
;BROKER_HOST = localhost
BROKER_HOST = 192.168.0.103 
=======
BROKER_HOST = localhost
<<<<<<< HEAD
;BROKER_HOST = 192.168.0.106 
=======
;BROKER_HOST = 192.168.0.104
>>>>>>> DangoBrancho
>>>>>>> master
=======
;BROKER_HOST = localhost
BROKER_HOST = 192.168.0.103 
>>>>>>> Samish_Branch
BROKER_PORT = 5672
USER = log 
PASSWORD = password 
VHOST = logHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Brancho"
