[loginServer]
BROKER_HOST = 192.168.1.234
;BROKER_HOST = localhost
BROKER_PORT = 5672
USER = test 
PASSWORD = test 
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
;
;
[logServer]
BROKER_HOST = 192.168.1.234
BROKER_PORT = 5672
USER = log 
PASSWORD = password 
VHOST = logHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Brancho"
;
[registerServer]
BROKER_HOST = 192.168.1.234
BROKER_PORT = 5672
USER = reg
PASSWORD = password
VHOST = regHost
EXCHANGE = regExchange
QUEUE = regQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
[downServer]
BROKER_HOST = 192.168.1.234
BROKER_PORT = 5672
USER = down 
PASSWORD = password
VHOST = downHost
EXCHANGE = downExchange
QUEUE = downQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;
[viewServer]
BROKER_HOST = 192.168.1.234
BROKER_PORT = 5672
USER = view 
PASSWORD = password
VHOST = viewHost
EXCHANGE = viewExchange
QUEUE = viewQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Rongo"
;
;
