[testServer]
;BROKER_HOST = 127.0.0.1
;BROKER_HOST = localhost
<<<<<<< HEAD
BROKER_HOST = 192.168.0.104 
=======
BROKER_HOST = 192.168.0.106 
>>>>>>> 43c039612cc8f5866d996d9ddc067dfe4c2d20f5
BROKER_PORT = 5672
USER = test 
PASSWORD = test 
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
