[testServer]
;BROKER_HOST = 127.0.0.1
;BROKER_HOST = localhost
BROKER_HOST = 192.168.0.109 
BROKER_PORT = 5672
USER = test 
PASSWORD = test 
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
