[testServer]
;BROKER_HOST = 127.0.0.1
<<<<<<< HEAD
;BROKER_HOST = localhost
BROKER_HOST = localhost 
=======
BROKER_HOST = localhost
;BROKER_HOST = 192.168.0.106
>>>>>>> 8ded33110a5d9d6d6699bd38004c50cd3e481e0d
BROKER_PORT = 5672
USER = test 
PASSWORD = test 
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
;
;
[logServer]
;BROKER_HOST = 127.0.0.1
<<<<<<< HEAD
;BROKER_HOST = localhost
BROKER_HOST = localhost 
BROKER_PORT = 5672
USER = log
PASSWORD = password 
VHOST = localHost
EXCHANGE = localExchange
QUEUE = localQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Dongo"
=======
BROKER_HOST = localhost
;BROKER_HOST = 192.168.0.106 
BROKER_PORT = 5672
USER = log 
PASSWORD = password 
VHOST = logHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
;"I'm Brancho"
>>>>>>> 8ded33110a5d9d6d6699bd38004c50cd3e481e0d
